* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.attribution {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: var(--green);
}
/* variables */
:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --off-white: hsla(0, 0%, 100%, 0.58);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
  --font: 'Inter';
  --fall-font: sans-serif;
}
body {
  background-color: var(--off-black);
  font-family: var(--font), var(--fall-font);
  min-height: 100vh;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  max-width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
h2 {
  color: var(--white);
  font-weight: 700;
}
.green-text {
  color: var(--green);
  font-size: 14px;
}
.card {
  width: 100%;
  margin: 20px auto;
  background-color: var(--dark-grey);
  max-width: 450px;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}
.content p {
  color: var(--off-white);
  margin-top: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
  outline: none;
  display: block;
  background-color: var(--grey);
  border: none;
  padding: 15px;
  width: 350px;
  border-radius: 10px;
  margin: 15px auto;
  color: var(--white);
  font-weight: 700;
}
button:hover {
  cursor: pointer;
  background-color: var(--green);
  color: var(--dark-grey);
  transition: 0.3s ease;
}
/* responsiveness */
@media (max-width: 490px) {
  .card {
    max-width: 350px;
  }
  button {
    width: 270px;
  }
  .content p {
    font-size: 15px;
  }
}
